# use bolt driver
URI=bolt://localhost
driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
#default is 7687

# use http driver
# URI=http://localhost:7474

# Set the username and password to your Neo4j 3.1+ database.
username=""
password=""
